.todoListBlock .actionItem {
    width:250px;
    display:flex;
    justify-content:space-between;
    padding:5px;
  }
  
  .snapshot {
    border:solid 1px gray;
    padding:10px;
    background-color:#b8b8b8;
    font-size:18px;
    color:blue;
    width:200px;
    margin:10px;
  }

  .displayItem {
    width:75px;
    display:flex;
    justify-content: space-between;
    padding:4px;
  }

  .calcPad {
    width:200px;
  }

  .calcRow {
    display:flex;
    justify-content: space-between;
  }

  .calcRow button {
    margin:5px;
    padding:5px;
    width:80px;
  }

  .calcDisplay {
    display:flex;
    align-items: center;
    height:30px;
    width:200px;
    border:solid 1px #333;
    background-color:#e8e8e8;
    color:black;
    padding:5px;
  }
  
  .calcLine {
    display:flex;
    justify-content: flex-end;
    width:100%;
    font-family: Consolas;
    font-weight:bold;
    font-size:1.1em;
  }

  /* .container {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
  } */
  
  .mainContainer {
    width: 300px;
    height: 400px;
    background-color: #e8e8e8;
    border: solid 1px black;
    border-radius: 10px 10px 20px 20px;
  }
  
  .displayContainer {
    display: flex;
    justify-content: center;
    height: 20%;
    width: 100%;
    border-bottom: solid 1px black;
    margin-bottom: -1px;
    
  }
  
  .display {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 90%;
    margin: 2%;
  }
  
  .readout {
    display: flex;
    justify-content: flex-end;
    font-size: 2.5em;
    font-family: monospace;
    font-weight: bold;
    width: 100%;
    padding:5px;
    border: solid 1px black;
    border-radius: 10px;
    background-color:#989898;
    color:#fff8f0;
  }
  
  .keys {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    background-color: #f8f8f8;
    border-radius: 0 0 20px 20px;
  }
  
  .slot {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:5px;
  }
  
  .tall {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:5px;
    
    grid-row: 3 / span 2;
    grid-column: 4 / span 1;
  }
  
  .key {
    font-size:1.8em;
    border:solid .1em gray;
    padding:5px;
    border-radius:10px;
    background-color:#e8e8e8;
  }
  
  /* Flexbox Fallback */
  
  
  /* Grid Implementation */
  
    .keycontainer {
      width:90%;
      height:90%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  
    .keycontainer > div.slot {
      flex: 1;
    }
  
  .keycontainer > div.tall {
      flex: 2;
    }
  